[v-cloak] {
	display: none !important;
}

* {
	box-sizing: border-box;
	// text-overflow: ellipsis;
	// white-space: nowrap;
	user-select: none;
	-webkit-user-drag: none;
}
::-webkit-scrollbar {
	width: 6px;
	height: 10px;
	background: rgba(9, 37, 92, 0.78);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	height: 100px;
	width: 100px;
	background: #0e52d4;
	border-radius: 3px;
}
body {
	margin: 0;
}
.center {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: space-around;
}
.flex_shrink {
	flex-shrink: 0;
	position: relative;
}
.two_row_layout {
	display: grid;
	grid-template-rows: 40px auto;
}
.three_row_layout {
	height: 100%;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}
.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}
.button {
	position: relative;
	z-index: 10;
	cursor: pointer;
	&:active {
		transform: scale(0.9);
	}
}
.simple_text_style {
	font-size: 14px;
	color: rgb(132, 213, 254);
}
.button_gap {
	margin: 0 4px;
}
#config {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: 260px auto;
	grid-template-rows: 60px auto;
	background-image: url(./img/背景.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.icon_button {
	cursor: pointer;
	font-size: 24px;
	color: Gray;
	transition: 0.3s;
	&:active {
		transform: scale(1.5);
	}
}
.header {
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	align-items: center;
	position: relative;
	.calender {
		font-size: 16px;
		font-weight: bold;
		color: #4f81ff;
		margin-right: 18px;
	}
	.weekDay {
		font-size: 16px;
		color: #4f81ff;
		margin-right: 30px;
	}
	.time {
		font-size: 24px;
		color: #e7f5ff;
		text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 30px blue, 0 0 40px blue;
	}
	.decLine {
		background: linear-gradient(#09143c, #273cbd);
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 18px;
		opacity: 0.5;
	}
}
.nav_bar {
	background: rgba(9, 25, 86, 0.5);
	border: 1px solid #3173f3;
	box-shadow: 0px 0px 65px 0px rgba(4, 15, 51, 0.8);
	display: grid;
	grid-auto-columns: 90%;
	grid-auto-rows: 52px;
	justify-content: center;
	padding-top: 20px;
	margin-top: 20px;
	// height: 98%;
	.menu_item {
		background-size: 100% 100%;
		background-repeat: no-repeat;
		font-size: 16px;
		cursor: pointer;
	}
}
#content {
	overflow: auto;
	position: relative;
	.first_load {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		.first_load_img {
			width: 200px;
			height: 40px;
		}
	}
	// 常用配置网格
	.normal_config {
		width: 1250px;
		height: 990px;
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		justify-content: space-between;
		margin: 20px;
		.title {
			font-size: 14px;
			color: rgba(213, 234, 249, 0.5);
			align-self: center;
			margin-left: 22px;
		}
		.box_style {
			background: linear-gradient(172deg, rgba(5, 37, 148, 0.259), rgba(26, 69, 233, 0));
			border: 2px solid rgba(29, 57, 159, 0.567);
			border-radius: 2px;
		}
		.border_top {
			border-top: 2px solid rgba(31, 67, 130, 0.3);
		}
		.camera_orientation {
			display: grid;
			grid-template-columns: repeat(3, 56px);
			grid-template-rows: repeat(3, 56px);
			grid-template-areas: '. up .' 'left . right' '. down .';
		}
	}
}
